#	$Id: Linux,v 1.1.1.2 2001/01/15 20:51:59 millert Exp $
define(`confDEPEND_TYPE', `CC-M')
define(`confMANROOT', `/usr/man/man')
define(`confLIBS', `-ldl')
define(`confEBINDIR', `/usr/sbin')
APPENDDEF(`confLIBSEARCH', `crypt nsl')

define(`confLD', `ld')
define(`confMTLDOPTS', `-lpthread')
define(`confLDOPTS_SO', `-shared')
define(`confSONAME',`-soname')


ifelse(confBLDVARIANT, `DEBUG',
dnl Debug build
`
	define(`confOPTIMIZE',`-g -Wall')
',
dnl Optimized build
confBLDVARIANT, `OPTIMIZED',
`
	define(`confOPTIMIZE',`-O')
',
dnl Purify build
confBLDVARIANT, `PURIFY',
`
	define(`confOPTIMIZE',`-g -Wall')
',
dnl default
`
	define(`confOPTIMIZE',`-O')
')
